1
108
124
13667
13668
13669
13680
13694
13710
13726
13746
13761
13802
13815
13829
13831
13974
13990
14017
14018
14020
14052
14150
14176
14201
14242
14315
14370
144
14409
14424
14483
14544
14545
14620
14774
14998
15261
15501
15622
15651
15652
15894
15895
15932
15961
15962
16010
16147
16149
16191
16271
16331
16344
16359
16385
16516
16684
16726
16766
168
16825
16851
16852
18
1836
209
75
8
acpi
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
execdomains
fb
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
keys
key-users
kmsg
kpagecgroup
kpagecount
kpageflags
loadavg
locks
mdstat
meminfo
misc
modules
mounts
mtrr
net
pagetypeinfo
partitions
pressure
sched_debug
schedstat
scsi
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
version_signature
vmallocinfo
vmstat
zoneinfo
